- name: start docker
  hosts: localhost
  vars:
    ansible_ssh_port: 2222
    ansible_ssh_user: root
    ansible_ssh_private_key_file: ./.data/key
    ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
    ansible_python_interpreter: /usr/bin/python3
  roles:
  - docker
  - workspace
  - nfs
